<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }


  .container {
    height: 748px;
    width: 748px;
    background-color: black;
    display: grid;
    gap: 9px;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
  }

  .item {
    background-color: #F0F1EC;
  }

  .red {
    background-color: #E72F24;
  }

  .white-1 {
    grid-column: span 3;
    background-color: #F0F1EC;
  }

  .white-2 {
    grid-row: span 2;
    background-color: #F0F1EC;
  }

  .white-3 {
    grid-area: 2 / 2 / 4 / 4;
    background-color: #F0F1EC;
  }
  

  .blue{
    background-color: blue;
  }

  .white-4 {
    background-color: #F9D01E;
  }

  .black {
    background-color: #232629;
  }
  
  
  .yellow {
    grid-row: span 2;
    background-color: #F0F1EC;
  }

  

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->

<div class="container">
  <div class="item red"></div> 
  <div class="item white-1"></div> 
  <div class="item white-2"></div> 
  <div class="item white-3"></div> 
  <div class="item blue"></div> 
  <div class="item yellow"></div> 
  <div class="item"></div> 
  <div class="item white-4"></div>  
  <div class="black"></div>
</div>

</body>

</html>